# spring-boot-test-example

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
codestyle/: .editorconfig  checkstyle.xml
src/main/java/com/kirekov/spring/boot/test/example/: SpringBootTestExampleApplication.java
src/main/java/com/kirekov/spring/boot/test/example/converters/: DTOConverters.java
src/main/java/com/kirekov/spring/boot/test/example/dto/: PersonDTO.java
src/main/java/com/kirekov/spring/boot/test/example/entity/: Person.java
src/main/java/com/kirekov/spring/boot/test/example/exception/: ValidationFailedException.java
src/main/java/com/kirekov/spring/boot/test/example/repository/: PersonRepository.java
src/main/java/com/kirekov/spring/boot/test/example/service/person/: PersonCreateService.java  PersonCreateServiceImpl.java  PersonValidateService.java  PersonValidateServiceImpl.java
src/test/java/com/kirekov/spring/boot/test/example/: SpringBootTestExampleApplicationTests.java  TestProfiles.java  TestTags.java
src/test/java/com/kirekov/spring/boot/test/example/repository/: PersonRepositoryDataJpaTest.java  PersonRepositoryTestContainers.java
src/test/java/com/kirekov/spring/boot/test/example/service/person/: PersonCreateServiceImplDataJpaTest.java  PersonCreateServiceImplMockingTest.java  PersonCreateServiceImplSpringBootTest.java  PersonCreateServiceImplTestContainers.java  PersonCreateServiceImplTestContainersFlyway.java
src/test/resources/: application-test-containers-flyway.yml  application-test-containers.yml
src/test/resources/db/migration/: V1__create_person_table.sql
